let s:colors=[
            \ 'iceberg',
            \ 'srcery',
            \ 'lucario',
            \ 'gruvbox-material',
            \ 'codedark',
            \ 'onedark',
            \ 'tokyonight-moon',
            \ 'tokyonight-night',
            \ 'tokyonight-day',
            \ 'tokyonight-storm',
            \ 'tokyonight',
            \ 'rose-pine-moon',
            \ 'rose-pine-dawn',
            \ 'rose-pine',
            \ 'rose-pine-main',
            \ 'everforest',
            \ 'edge',
            \ 'catppuccin',
            \ 'catppuccin-frappe',
            \ 'catppuccin-macchiato',
            \ 'catppuccin-mocha',
            \ 'catppuccin-latte',
            \ 'monokai',
            \ 'challenger_deep',
            \ 'zenburn',
            \ 'material',
            \ 'apprentice',
            \ 'terafox',
            \ 'carbonfox',
            \ 'nightfox',
            \ 'dayfox',
            \ 'dawnfox',
            \ 'nordfox',
            \ 'duskfox',
            \ 'falcon',
            \ 'nord',
            \ 'nightfly',
            \ 'OceanicNext',
            \ 'OceanicNextLight',
            \ 'pencil',
            \ 'PaperColor',
            \ 'deus',
            \ 'moonfly',
            \ 'oxocarbon',
            \ 'tender',
            \ 'solarized8',
            \ 'solarized8_flat',
            \ 'solarized8_high',
            \ 'solarized8_low',
            \ 'embark',
            \ 'spaceduck',
            \ 'seoul256-light',
            \ 'seoul256',
            \ 'gruvbox',
            \ 'github_light',
            \ 'github_light_colorblind',
            \ 'github_dark_colorblind',
            \ 'github_light_default',
            \ 'github_dark',
            \ 'github_dark_default',
            \ 'github_dimmed',
            \ 'dracula',
            \ 'kanagawa-wave',
            \ 'kanagawa',
            \ 'kanagawa-lotus',
            \ 'kanagawa-dragon',
            \ 'sonokai',
            \]
