let s:colors=[
            \ 'tokyonight',
            \ 'catppuccin',
            \ 'kanagawa',
            \ 'nightfox',
            \ 'everforest',
            \ 'gruvbox-material',
            \ 'github_dark',
            \ 'dracula',
            \ 'sonokai',
            \ 'OceanicNext',
            \ 'gruvbox',
            \ 'onedark',
            \ 'codedark',
            \ 'rose-pine',
            \ 'material',
            \ 'edge',
            \ 'falcon',
            \ 'oxocarbon',
            \ 'nightfly',
            \ 'nord',
            \ 'moonfly',
            \ 'embark',
            \ 'papercolor',
            \ 'iceberg',
            \ 'seoul256',
            \ 'monokai',
            \ 'tender',
            \ 'solarized8',
            \ 'zenburn',
            \ 'apprentice',
            \ 'lucario',
            \ 'srcery',
            \ 'spaceduck',
            \ 'deus',
            \ 'pencil',
            \ 'challenger_deep',
            \ 'rigel',
            \ 'gruvbox8',
            \ 'dogrun',
            \ 'spacecamp',
            \ 'neodark',
            \ 'melange',
            \]
